<!DOCTYPE html>
<html class="" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Payments | AffiniPay for Associations</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
<link rel="canonical" href="https://associations.affinipay.com/features/payments/">
<link rel="stylesheet" media="screen" href="./css/main.css">
<link href="./css/css" rel="stylesheet">

<link rel="shortcut icon" type="image/x-icon" href="https://associations.affinipay.com/favicon.ico?">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>


  <body>
    <header id="header">
   <div class="header-container">
  <div data-sticky-container="" class="sticky-container" style="height: 112px;">
    <div class="sticky-nav sticky is-anchored is-at-top" data-sticky="" data-options="marginTop:0;scrolltop:false;" data-resize="jel59r-sticky" data-mutate="jel59r-sticky" data-t="t1pg5y-t" style="max-width: 1278.4px; margin-top: 0px; bottom: auto; top: 0px;" data-events="mutate">
      <div class="top-bar-container">
      <div class="interior-nav sticky">
          <div class="top-bar">
            <div class="top-bar-left flex-container"><a class="logo show-for-large" href="https://associations.affinipay.com/"></a>
              <div class="grid-x controls grid-margin-x hide-for-large">
                <div class="small-6 cell">

                    <a href="https://associations.affinipay.com/sign-up/" class="button hollow create-account white expanded">Create Account</a>

                </div>

                <div class="small-6 cell"><a href="https://secure.affinipay.com/login" class="button expanded log-in">Log In</a></div>

              </div>
              <div class="ul menu vertical large-horizontal dropdown" id="nav" data-responsive-menu="accordion large-dropdown" data-multi-open="false" data-submenu-toggle="true" role="menubar" data-t="hll5jj-t" data-mutate="oo3i9i-responsive-menu">
                <li role="menuitem" class="is-dropdown-submenu-parent opens-right" aria-haspopup="true" aria-label="Features"><a class="nav-link top-link" href="https://associations.affinipay.com/features/payments/#">Features</a>
                  <ul class="menu vertical z-depth-1 submenu is-dropdown-submenu first-sub" data-submenu="" role="menu">
                    <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a class="nav-link" href="https://associations.affinipay.com/features/all-features/">All Features</a></li>
                    <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a class="nav-link" href="https://associations.affinipay.com/features/payments/">Payments</a></li>
                    <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a class="nav-link" href="https://associations.affinipay.com/features/reporting/">Reporting</a></li>
                    <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a class="nav-link" href="https://associations.affinipay.com/features/security/">Security and Compliance</a></li>
                    <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a class="nav-link" href="https://associations.affinipay.com/features/product-updates/">Product Updates</a></li>
                    <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a class="nav-link" href="https://associations.affinipay.com/features/schedule-a-demo/">Schedule a Demo</a></li>
                  </ul>
                </li>

                <li role="menuitem" class="is-dropdown-submenu-parent opens-right" aria-haspopup="true" aria-label="Partners"><a class="nav-link top-link" href="https://associations.affinipay.com/features/payments/#">Partners</a>
                  <ul class="menu vertical z-depth-1 submenu is-dropdown-submenu first-sub" data-submenu="" role="menu">
                    <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a class="nav-link" href="https://associations.affinipay.com/partners/">All Partners</a></li>
                    <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a class="nav-link" href="https://associations.affinipay.com/partners/ams-providers">AMS Providers</a></li>
                    <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a class="nav-link" href="https://associations.affinipay.com/partners/amcs">AMCs</a></li>
                    <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a class="nav-link" href="https://associations.affinipay.com/partners/lms-providers">LMS Providers</a></li>
                    <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a class="nav-link" href="https://associations.affinipay.com/partners/event-management">Event Management</a></li>
                    <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a class="nav-link" href="https://associations.affinipay.com/partners/bar-associations">Bar Associations</a></li>
                    <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a class="nav-link" href="https://associations.affinipay.com/partners/cpa-societies">CPA Societies</a></li>
                    <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a class="nav-link" href="https://associations.affinipay.com/partners/trade-based-associations">Trade-based Associations</a></li>
                    <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a class="nav-link" href="https://associations.affinipay.com/partners/nonprofits">Nonprofits</a></li>
                    <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a class="nav-link" href="https://associations.affinipay.com/partners/custom-integrations/">Custom Integration Partners</a></li>
                  </ul>
                </li>

                <li role="menuitem" class="is-dropdown-submenu-parent opens-right" aria-haspopup="true" aria-label="About"><a class="nav-link top-link" href="https://associations.affinipay.com/features/payments/#">Our Story</a>
                  <ul class="menu vertical z-depth-1 submenu is-dropdown-submenu first-sub" data-submenu="" role="menu">
                    <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a class="nav-link" href="https://associations.affinipay.com/about/our-story/">Our Story</a></li>
                    <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a class="nav-link" href="https://associations.affinipay.com/about/team/">Team</a></li>
                    <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a class="nav-link" href="https://associations.affinipay.com/about/news/">News</a></li>
                    <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a class="nav-link" href="https://associations.affinipay.com/about/careers/">Careers</a></li>
                  </ul>
                </li>

                <li role="menuitem" class="is-dropdown-submenu-parent opens-right" aria-haspopup="true" aria-label="Support"><a class="nav-link top-link" href="https://associations.affinipay.com/features/payments/#">Support</a>
                  <ul class="menu vertical z-depth-1 submenu is-dropdown-submenu first-sub" data-submenu="" role="menu">
                    <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a class="nav-link" href="https://associations.affinipay.com/support/support-tools/">Support Tools</a></li>
                    <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a class="nav-link" target="_blank" rel="noreferrer nofollow" href="https://support.affinipay.com/">Support Center</a></li>
                    <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a class="nav-link" href="https://associations.affinipay.com/support/schedule-a-training-session/">Schedule Training</a></li>
                    <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a class="nav-link" href="https://associations.affinipay.com/support/videos/">Videos</a></li>
                    <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a class="nav-link" href="https://associations.affinipay.com/support/faq/">FAQ</a></li>
                    <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a class="nav-link" href="https://associations.affinipay.com/support/contact-us/">Contact Us</a></li>
                  </ul>
                </li>

              </div>
            </div>
            <div class="top-bar-right show-for-large align-middle">
              <p class="phone">800-485-6455 &nbsp;&nbsp; | &nbsp;&nbsp; <a href="https://associations.affinipay.com/support/contact-us/" class="demo"><b>Contact&nbsp;Us</b></a></p>
              <ul class="menu">
                <li>

                  <a href="https://associations.affinipay.com/features/schedule-a-demo/" class="waves-effect waves-lpblue button hollow create-account create-account-home">Schedule a Demo</a>
                </li>
                <li><a href="https://secure.affinipay.com/login" class="btn-floating waves-effect waves-lpblue button log-in">Log In</a></li>

              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
 <div class="mobile-nav">
  <header>
    <div class="title-bar" data-responsive-toggle="nav-menu" data-hide-for="large" data-t="ei7y4j-t" style="display: none;">
      <a class="title-bar-title" href="https://associations.affinipay.com/"><img src="./images/affinipay-for-associations-logo-color.svg" width="106"></a>
      <button class="menu-icon" type="button" data-toggle="nav-menu"></button>
    </div>
  </header>
  <div class="top-bar" id="nav-menu">
    <div class="top-bar-left flex-container"><a class="logo show-for-large" href="https://associations.affinipay.com/"></a>
      <div class="grid-x controls grid-margin-x hide-for-large">
        <div class="small-6 cell">

          <a href="https://associations.affinipay.com/features/schedule-a-demo/" class="button hollow create-account expanded">Schedule A Demo</a>

        </div>

        <div class="small-6 cell">
          <a href="https://secure.affinipay.com/login" class="button expanded log-in">Log In</a>
        </div>

      </div>
      <div class="ul menu vertical large-horizontal dropdown" data-responsive-menu="accordion large-dropdown" data-multi-open="false" data-submenu-toggle="true" role="menubar" data-t="x2z53o-t" data-mutate="sznktz-responsive-menu">
        <li role="menuitem" class="is-dropdown-submenu-parent opens-right" aria-haspopup="true" aria-label="Features"><a class="nav-link top-link" href="https://associations.affinipay.com/features/payments/#">Features</a>
          <ul class="menu vertical submenu is-dropdown-submenu first-sub" data-submenu="" role="menu">
            <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a class="nav-link" href="https://associations.affinipay.com/features/all-features/">All Features</a></li>
            <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a class="nav-link" href="https://associations.affinipay.com/features/payments/">Payments</a></li>
            <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a class="nav-link" href="https://associations.affinipay.com/features/reporting/">Reporting</a></li>
            <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a class="nav-link" href="https://associations.affinipay.com/features/security/">Security</a></li>
            <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a class="nav-link" href="https://associations.affinipay.com/features/product-updates/">Product Updates</a></li>
            <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a class="nav-link" href="https://associations.affinipay.com/features/schedule-a-demo/">Schedule a Demo</a></li>
          </ul>
        </li>

        <li role="menuitem" class="is-dropdown-submenu-parent opens-right" aria-haspopup="true" aria-label="Partners"><a class="nav-link top-link" href="https://associations.affinipay.com/features/payments/#">Partners</a>
          <ul class="menu vertical submenu is-dropdown-submenu first-sub" data-submenu="" role="menu">
            <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a class="nav-link" href="https://associations.affinipay.com/partners/">All Partners</a></li>
            <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a class="nav-link" href="https://associations.affinipay.com/partners/ams-providers">AMS Providers</a></li>
            <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a class="nav-link" href="https://associations.affinipay.com/partners/amcs">AMCs</a></li>
            <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a class="nav-link" href="https://associations.affinipay.com/partners/lms-providers">LMS Providers</a></li>
            <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a class="nav-link" href="https://associations.affinipay.com/partners/event-management">Event Management</a></li>
            <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a class="nav-link" href="https://associations.affinipay.com/partners/bar-associations">Bar Associations</a></li>
            <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a class="nav-link" href="https://associations.affinipay.com/partners/cpa-societies">CPA Societies</a></li>
            <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a class="nav-link" href="https://associations.affinipay.com/partners/trade-based-associations">Trade-based Associations</a></li>
            <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a class="nav-link" href="https://associations.affinipay.com/partners/nonprofits">Nonprofits</a></li>
            <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a class="nav-link" href="https://associations.affinipay.com/partners/custom-integrations/">Custom Integration Partners</a></li>
          </ul>
        </li>

        <li role="menuitem" class="is-dropdown-submenu-parent opens-right" aria-haspopup="true" aria-label="About"><a class="nav-link top-link" href="https://associations.affinipay.com/features/payments/#">About</a>
          <ul class="menu vertical submenu is-dropdown-submenu first-sub" data-submenu="" role="menu">
            <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a class="nav-link" href="https://associations.affinipay.com/about/our-story/">Our Story</a></li>
            <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a class="nav-link" href="https://associations.affinipay.com/about/team/">Team</a></li>
            <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a class="nav-link" href="https://associations.affinipay.com/about/news/">News</a></li>
            <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a class="nav-link" href="https://associations.affinipay.com/about/careers/">Careers</a></li>

          </ul>
        </li>

        <li role="menuitem" class="is-dropdown-submenu-parent opens-right" aria-haspopup="true" aria-label="Support"><a class="nav-link top-link" href="https://associations.affinipay.com/features/payments/#">Support</a>
          <ul class="menu vertical submenu is-dropdown-submenu first-sub" data-submenu="" role="menu">
            <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a class="nav-link" href="https://associations.affinipay.com/support/support-tools/">Support Tools</a></li>
            <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a class="nav-link" target="_blank" rel="noreferrer nofollow" href="https://support.affinipay.com/">Support Center</a></li>
            <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a class="nav-link" href="https://associations.affinipay.com/support/schedule-a-training-session/">Schedule Training</a></li>
            <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a class="nav-link" href="https://associations.affinipay.com/support/videos/">Videos</a></li>
            <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a class="nav-link" href="https://associations.affinipay.com/support/faq/">FAQ</a></li>
            <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a class="nav-link" href="https://associations.affinipay.com/support/contact-us/">Contact Us</a></li>
          </ul>
        </li>

      </div>
    </div>
    <div class="top-bar-right show-for-large align-middle">
      <p class="sticky-phone">800-485-6455 &nbsp;&nbsp; | &nbsp;&nbsp; <b><a href="https://associations.affinipay.com/features/schedule-a-demo/" class="demo"><b>Schedule a Demo</b></a>
        </b><span class="pipe">&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;</span></p>
      <ul class="menu">
        <li>

          <a href="https://associations.affinipay.com/sign-up/" class="waves-effect waves-lpblue button hollow create-account">Create Account</a><span class="pipe">&nbsp;&nbsp; | &nbsp;&nbsp;</span>

        </li>
        <li><a href="https://secure.affinipay.com/login" class="btn-floating waves-effect waves-lpblue button log-in">Log In</a></li>
      </ul>
    </div>
  </div>
</div>

</div></header>
<!--BEGIN Breadcrumbs-->
<nav aria-label="You are here:" role="navigation">
  <ul class="breadcrumbs">
    <li><a href="#">Home</a></li>
    <li><a href="#">Features</a></li>
    <li>
      <span class="show-for-sr">Current: </span> Payments
    </li>
  </ul>
</nav>
<!--END Breadcrumbs-->

    <main class="payments">
  <div class="hero">
    <div class="grid-x align-center">
      <div class="large-8 cell">
        <div class="grid-x grid-margin-x align-middle hero-int">
          <div class="medium-shrink small-12 cell pay-image">
            <img src="./images/pay-icon.png">
          </div>
          <div class="medium-auto cell small-12 text-left">
            <h1>Payments</h1>
            <p>Easily accept credit, debit, and ACH payments with our secure online technology developed specifically for associations and their&nbsp;members.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="grid-container grid-container-padded compliance">
    <div class="grid-x align-middle">
      <div class="small-12 medium-5 large-5 cell compliance-image">
        <img src="./images/apfa-featurespayments.png">
      </div>
      <div class="small-12 medium-6 medium-offset-1 large-6 cell">
        <div class="grid-x">
          <div class="shrink cell spotlight-image">
            <img src="./images/compliance-check.jpg">
          </div>
          <div class="auto cell">
            <h5>FEATURE SPOTLIGHT</h5>
            <h2>Custom Payment Pages</h2>
          </div>
          <p>Get your own secure payment pages to easily process online payments. Customize your payment page and link to it from emails, event registrations, and your website to give members a seamless payment&nbsp;experience.</p>
          <a class="cta" href="https://associations.affinipay.com/features/custom-payment-pages/">More about payment pages</a>
        </div>
      </div>
    </div>
  </div>
  <div class="grid-container grid-container-padded">
    <div class="grid-x small-up-1 medium-up-2 large-up-3 grid-margin-x">
    <!-- right here -->

      <div class="cell card-image">
        <div style="background-image: url(//images.ctfassets.net/axghh4af0tu5/29muueHHDq0au8GSU2wYwu/1b61e7ae853f8b673b239bc8c867c23e/charge-01.svg); background-image: url(//images.ctfassets.net/axghh4af0tu5/29muueHHDq0au8GSU2wYwu/1b61e7ae853f8b673b239bc8c867c23e/charge-01.svg), linear-gradient(to top, rgb(244,244,244) 0%, rgb(255,255,255) 100%);" class="image">
        </div>
        <div class="content grid-x white">
          <h3>Charge</h3>
          <p class="style-2">Give members multiple easy ways to pay for event registration, membership dues, donations, and more! Let members pay online at their convenience, or accept payments onsite with the AffiniPay mobile app and swiper. Whichever option you choose, getting paid is simple and secure.
&nbsp;</p>
          <a class="cta" href="https://associations.affinipay.com/features/charge">Explore the feature</a>
        </div>
      </div>

      <div class="cell card-image">
        <div style="background-image: url(//images.ctfassets.net/axghh4af0tu5/OSTm87SxMsKOeQkseAo2A/a6a9e7f2484e6dcddbe315490e14d47f/quick-bill-01.svg); background-image: url(//images.ctfassets.net/axghh4af0tu5/OSTm87SxMsKOeQkseAo2A/a6a9e7f2484e6dcddbe315490e14d47f/quick-bill-01.svg), linear-gradient(to top, rgb(244,244,244) 0%, rgb(255,255,255) 100%);" class="image">
        </div>
        <div class="content grid-x white">
          <h3>Quick Bill</h3>
          <p class="style-2">Help members pay quickly and easily, with just a click. Quick Bill lets you send a link to a customized payment portal, where members can view and pay multiple Quick Bills at once. View, manage, and track all of your Quick Bills right from your AffiniPay account.&nbsp;</p>
          <a class="cta" href="https://associations.affinipay.com/features/quick-bill">Explore the feature</a>
        </div>
      </div>

      <div class="cell card-image">
        <div style="background-image: url(//images.ctfassets.net/axghh4af0tu5/asF3GTcW88KK0OYUgEYKa/f0ac0d485c23c025176901ef2dfdd699/schedules-payments-01-01.svg); background-image: url(//images.ctfassets.net/axghh4af0tu5/asF3GTcW88KK0OYUgEYKa/f0ac0d485c23c025176901ef2dfdd699/schedules-payments-01-01.svg), linear-gradient(to top, rgb(244,244,244) 0%, rgb(255,255,255) 100%);" class="image">
        </div>
        <div class="content grid-x white">
          <h3>Scheduled Payments</h3>
          <p class="style-2">Schedule payments in advance for sponsorships, member dues, donations, and more. With our free Scheduled Payments feature, collecting recurring payments is simple and convenient for both you and your members.&nbsp;</p>
          <a class="cta" href="https://associations.affinipay.com/features/scheduled-payments">Explore the feature</a>
        </div>
      </div>

      <div class="cell card-image">
        <div style="background-image: url(//images.ctfassets.net/axghh4af0tu5/2K5A75tmI8oi4O0QiaWQ4M/97955ea051b5fe572fd758bdcec5e33d/payment-integration-01.svg); background-image: url(//images.ctfassets.net/axghh4af0tu5/2K5A75tmI8oi4O0QiaWQ4M/97955ea051b5fe572fd758bdcec5e33d/payment-integration-01.svg), linear-gradient(to top, rgb(244,244,244) 0%, rgb(255,255,255) 100%);" class="image">
        </div>
        <div class="content grid-x white">
          <h3>Website Payments Integration</h3>
          <p class="style-2">We provide a secure link so you can easily add payments to your website and let your members pay at their convenience. No development or technical skills are needed to create a simple, professional payment experience.&nbsp;</p>
          <a class="cta" href="https://associations.affinipay.com/features/website-payments-integration">Explore the feature</a>
        </div>
      </div>

      <div class="cell card-image">
        <div style="background-image: url(//images.ctfassets.net/axghh4af0tu5/4SmJWUoYNaESEq6oyI6gqM/df74852e8f037bbf0b4de66ad1cec46f/client-signatures-01.svg); background-image: url(//images.ctfassets.net/axghh4af0tu5/4SmJWUoYNaESEq6oyI6gqM/df74852e8f037bbf0b4de66ad1cec46f/client-signatures-01.svg), linear-gradient(to top, rgb(244,244,244) 0%, rgb(255,255,255) 100%);" class="image">
        </div>
        <div class="content grid-x white">
          <h3>Digital Signatures</h3>
          <p class="style-2">Protect your association against potential payment disputes by adding signatures to credit card receipts. No matter how transactions are run, you can easily collect a member’s signature to verify payment.
&nbsp;</p>
          <a class="cta" href="https://associations.affinipay.com/features/digital-signatures">Explore the feature</a>
        </div>
      </div>

      <div class="cell card-image">
        <div style="background-image: url(//images.ctfassets.net/axghh4af0tu5/VwLvcpBdwyKUCgwoU6wGg/b6b1dc4005af2d147d2fe5b913f4ec1a/refunds-01.svg); background-image: url(//images.ctfassets.net/axghh4af0tu5/VwLvcpBdwyKUCgwoU6wGg/b6b1dc4005af2d147d2fe5b913f4ec1a/refunds-01.svg), linear-gradient(to top, rgb(244,244,244) 0%, rgb(255,255,255) 100%);" class="image">
        </div>
        <div class="content grid-x white">
          <h3>Refunds</h3>
          <p class="style-2">AffiniPay provides two easy ways for you to return a payment to a member. For same day returns, void a payment entirely. If more than a day has passed, the refund function lets you reverse payment with just a click.&nbsp;</p>
          <a class="cta" href="https://associations.affinipay.com/features/refunds">Explore the feature</a>
        </div>
      </div>

    </div>

  </div>
  <div class="grid-container grid-container-padded">
    <div class="testimonial z-depth-2">
  <div class="grid-container">
    <div class="grid-x grid-padding-x">
      <div class="medium-6 large-8 cell quote">
        <div class="h5-style"><i class="fi-star"></i><i class="fi-star"></i><i class="fi-star"></i><i class="fi-star"></i><i class="fi-star"></i></div>
        <div class="quote-panel"><img class= "left-quotation-mark" src="./images/left_double_quotation_mark.png" width="30rem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras finibus nulla et venenatis venenatis. Aliquam ligula nunc, luctus in vulputate in, fermentum ullamcorper tortor. Proin aliquam, odio in venenatis tempor, enim ante lobortis diam, at placerat erat purus ut lorem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.<img class= "right-quotation-mark" src="./images/right_double_quotation_mark.png" width="30rem"></div>
        <div class="fade show-for-large" style="display: none;"></div>
      </div>
      <div class="hide-for-small hide-for-medium cell horizontal-rule line-container">
        <svg class="line-animation" width="294px" height="21px" viewBox="0 0 294 21" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g class="animated-line active" transform="translate(-19.000000, -130.000000)" stroke-width="2" stroke="#418fde">
              <g transform="translate(166.000000, 140.000000) rotate(-270.000000) translate(-166.000000, -140.000000) translate(157.000000, -7.000000)">
                <polyline points="-4.26325641e-14 293.104247 -2.84404122e-14 160.690321 17.6319366 143.625388 -8.52651283e-14 127.072592 -1.13686838e-13 0"></polyline>
              </g>
            </g>
          </g>
        </svg>
      </div>
      <div class="show-for-large large-1 cell flex-container align-center line-container">
        <svg viewBox="0 0 2 159">
          <path d="M1,94.63v58"></path>
          <path d="M1,0V61.12"></path>
          <path class="middle-path-open" d="M1 61.12 1 75.6 1 94.63"></path>
          <path class="middle-path-closed" d="M1 60.43 1 61.12 19 77.92 1 94.63 1 94.91"></path>
        </svg>
      </div>
      <div class="small-12 medium-6 large-3 cell author">
        <div class="grid-margin-y align-self-middle">
          <div class="cell shrink testimonial-image-wrap">
            <img class="testimonial-image" src="./images/Jane.png">
          </div>
          <div class="cell auto">
            <div class="author-name testimonial-animation">
              Jane Doe, Job Title
            </div>
            <div class="h5-style publish-date testimonial-animation">
              Association Name
            </div>
          </div>
        </div>
      </div>
    </div>
    <a href="https://associations.affinipay.com/features/payments/#" class="show-for-large waves-effect waves-lpblue button hollow testimonial-read-more" style="display: none;">Show More</a>
  </div>
</div>

  </div>
  <div class="anywhere">
    <div class="grid-container">
      <div class="grid-x grid-margin-x align-middle">
        <div class="medium-6 large-5 cell">
          <h2 class="h2-style">Use our payment solution with the tools you already&nbsp;use</h2>
          <p> It’s easy to use our online payment solution with the association software applications you already use and trust.
            <br>
            <a href="https://associations.affinipay.com/partners/">Explore integrations</a>
         &nbsp;</p>
        </div>

        <div class="medium-6 large-7 cell">
          <img src="./images/smiling-women.png">
        </div>
    </div>
  </div>
</div></main>

<footer id="page-footer">

    <div class="grid-x align-justify align-bottom">
      <div class="small-12 medium-shrink cell">
        <div class="social">
          <a target="_blank" href="https://www.facebook.com/AffiniPay/" rel="nofollow noreferrer"><i class="social-icons fi-social-facebook"></i></a>
          <a target="_blank" href="https://twitter.com/affinipay" rel="nofollow noreferrer"><i class="social-icons fi-social-twitter"></i></a>
          <a target="_blank" href="https://www.linkedin.com/company/affinipay/" rel="nofollow noreferrer"><i class="social-icons fi-social-linkedin"></i></a>
          <a target="_blank" href="https://plus.google.com/+Affinipay" rel="nofollow noreferrer"><i class="social-icons fi-social-google-plus"></i></a>
        </div>

        <div class="trademark"><span>AffiniPay is a registered agent of Wells Fargo Bank, N.A.,<br> Concord, CA and Citizens Bank, N.A., Providence, RI.</span></div>
        <div class="policy"><span><a href="https://associations.affinipay.com/terms/privacy">Privacy Policy</a></span></div>
      </div>
      <div class="small-12 medium-shrink cell awards">
        <div class="grid-x grid-margin-x align-middle">
          <div class="small-3 medium-shrink cell"><a href="https://www.inc.com/profile/affinipay" target="_blank" rel="nofollow noreferrer"><img alt="Seven Time Honor Roll" src="./images/seventimehonorrolllogo.svg" width="100"></a></div>
          <div class="small-5 medium-shrink cell"><a href="http://www.ey.com/us/en/newsroom/news-releases/news-ey-announces-winners-for-the-ey-eoy-2016-central-texas-award" target="_blank" rel="nofollow noreferrer"><img alt="EY Entrepreneur of the Year 2016" src="./images/eoy2.png"></a></div>
          <div class="small-4 medium-shrink cell"><a target="_blank" rel="noreferrer nofollow" href="https://www.bizjournals.com/austin/news/2018/09/11/2018-fast-50-austin-companies-growing-winners.html"><img alt="Fast 50" src="./images/fast50-2018.png"></a></div>
        </div>
      </div>
        <script defer="" src="./js/vendor/global.min.js"></script>
    </div>
</footer>




</body></html>